#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.properties.hibernate.show_sql=true
##开启sharding-jdbc日志
#spring.shardingsphere.props.sql.show=true
#
#spring.shardingsphere.datasource.names=master0,master0slave0,master1,master1slave0
#
#
##将数据库分成 节点一和节点二
##节点一 主库配置
#spring.shardingsphere.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.master0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.master0.url=jdbc:mysql://127.0.0.1:3307/app1?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false&useSSL=false&serverTimezone=GMT
#spring.shardingsphere.datasource.master0.username=root
#spring.shardingsphere.datasource.master0.password=654321
#
##节点二 主库配置
#spring.shardingsphere.datasource.master1.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.master1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.master1.url=jdbc:mysql://127.0.0.1:3307/app2?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false&useSSL=false&serverTimezone=GMT
#spring.shardingsphere.datasource.master1.username=root
#spring.shardingsphere.datasource.master1.password=654321
#
##节点一 从库配置
#spring.shardingsphere.datasource.master0slave0.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.master0slave0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.master0slave0.url=jdbc:mysql://127.0.0.1:3308/app1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT
#spring.shardingsphere.datasource.master0slave0.username=root
#spring.shardingsphere.datasource.master0slave0.password=654321
#
##节点二 从库配置
#spring.shardingsphere.datasource.master1slave0.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.master1slave0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.master1slave0.url=jdbc:mysql://127.0.0.1:3308/app2?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT
#spring.shardingsphere.datasource.master1slave0.username=root
#spring.shardingsphere.datasource.master1slave0.password=654321
#
#
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=app$->{(id % 2)+1}
#
#spring.shardingsphere.sharding.tables.user.actual-data-nodes=app$->{1..2}.user$->{1..2}
#spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user$->{((""+id)[2..10].toInteger() % 2)+1}
#spring.shardingsphere.sharding.tables.user.key-generator.column=id
#
#
## 读写分离配置
#sharding.jdbc.config.masterslave.load-balance-algorithm-type=random
#
#spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=master0
#spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=master0slave0
#spring.shardingsphere.sharding.master-slave-rules.ds1.master-data-source-name=master1
#spring.shardingsphere.sharding.master-slave-rules.ds1.slave-data-source-names=master1slave0
#
spring.main.allow-bean-definition-overriding=true
#
mybatis-plus.mapper-locations= classpath:/mapper/*.xml

mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl